# Database Configuration
DB_PORT=5432
DB_DATABASE=runarion
DB_USER=postgres
DB_PASSWORD=
DB_HOST=postgres-db

# API Keys
GEMINI_API_KEY=your-gemini-api-key-here
DEEPSEEK_API_KEY=your-deepseek-api-key-here
OPENAI_API_KEY=your-openai-api-key-here

# Default Model Names
GEMINI_MODEL_NAME=gemini-2.0-flash
DEEPSEEK_MODEL_NAME=deepseek-llama-3-8b-instruct
OPENAI_MODEL_NAME=gpt-4o-mini